<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo{width:150px;border-radius: 80px;}
        .nav{display:flex;background-color: #EAF0FF;}
        .nav ul{display:flex;list-style-type: none;font-size: 20px;font-weight: 900;position:relative;top:30px}
        li{margin-right:120px;position:relative;left:50px}
        .box{padding:8px 8px;background-color:#FFA500;border-radius: 17px;height: 25px;position:relative;bottom:10px }

        .grid-container1{display:grid;grid-template-columns: 2fr 2fr;position:relative;top:50px}
        .h2{font-size:25px;font-weight: 700;}
        .topic{width:550px;text-align:justify;margin-left:120px}
        .sentence{font-size:20px}
        .img{width:500px;height:350px;margin-left: 120px;height: 300px;}
        .box2{padding:10px 10px;background-color:#FFA500;border-radius: 10px;height: 30px;font-weight:600 }
    
        .grid-container2{display:grid;grid-template-columns:2fr 2fr 2fr;position:relative;top:100px;margin-left: 80px;row-gap: 50px;}
        .topic1{text-align:center;width:400px}
        .img2{width:80px;height: 70px;}
        .h3{font-weight: 600;font-size: 20px;}


        .grid-container3{display:grid;grid-template-columns: 2fr 2fr;position:relative;top:200px;}

        .grid-container4 {position:relative;top:300px;width:800px;margin-left: 340px;}
        .grid-container4 p{text-align: justify;font-size:15px}
        h2{text-align: center;font-size: 30px;}
        .grid-container5{display:grid;grid-template-columns:2fr 2fr 2fr;margin-left: 300px;}
        .footer{width:100%;background-color: #EAF0FF;position:relative;top:400px;}
        .img5{width:70px;border-radius: 35px;}
        .topic5{font-weight: 700;font-size: 20px;}

        


       
        
    </style>
</head>
<body>
    <div class="nav">
    <img src ="d1.jpg" class="logo">
    <ul>
        <li>Home</li>
        <li>Features</li>
        <li>Services</li>
        <li>About</li>
        <li>Contact us</li>
        <li class="box">Get Start</li>
    </ul>
    </div>

    <div class="grid-container1">
        <p class="topic">
            <span class="h2">Treating Your Pet By Our Professional Vets.</span><br><br>
           <span class="sentence"> Vets are here for love, health, and happiness, and the first visit on us. I can't wait to meet both of you.</span><br><br><br>
            <span class="box2">Create Shedule</span>
        </p>

        <p>
            <img src="h1.jpg" class="img">
        </p>


    </div>

    <div class="grid-container2">
        <p class="topic1"><img src="h2.jpg" class="img2"><br><br><span class="h3">Experincde that is unique to you</span><br><br>We at our clinic recognize the individuality of each pet. We provide a customized experience for each and every one of our customers and their animal companions because of this.</p>
        <p class="topic1"><img src="h3.jpg" class="img2"><br><br><span class="h3">Self Service</span><br><br>We make it simple for you to take care of your pet on your own schedule since we understand how busy you are. You may make online appoinment bookings, refill request, and bill payments using our website.</p>
        <p class="topic1"><img src="h4.jpg" class="img2"><br><br><span class="h3">Easy access to records</span><br><br>The medical records for your pet are valuable, and we make it simple for you to view them at any time. You may see and download your pet's medical records from our veterinarian management website at any time.</p>
        <p class="topic1"><img src="h5.jpg" class="img2"><br><br><span class="h3">Secure and confidential</span><br><br>We are aware that the medical records pertaining to your pet are private. We secure your data using the most recent security techniques because of this. Every user's data is secured to prevent unwanted access.</p>
        <p class="topic1"><img src="h6.jpg" class="img2"><br><br><span class="h3">24/7 access</span><br><br>Our veterinarian management website is accessible from anywhere in the world, around-the-clock. This allows you to conveniently take care of your pet's needs even when you're on the go or have a hectic schedule.</p>
        <p class="topic1"><img src="h7.jpg" class="img2"><br><br><span class="h3">Affordable:</span><br><br>We think that everyone should be able to get high-quality veterinarian treatment. For this reason, we provide our veterinarian management website at a reasonable cost.</p>
    </div>


    <div class="grid-container3">
        <p class="topic">
            <span class="h2">Arrange Online Appoinments</span><br><br>
           <span class="sentence"> Online appoinment scheduling for your pet is simple an available around the clock 
            with our veterinarian management website. Just sign up, choose the service you require, and pick a time that's 
            convenient for you.</span><br><br><br>
            <span class="box2">Create Shedule</span>
        </p>

        <p>
            <img src="h8.jpg" class="img">
        </p>


    </div>



    <div class="grid-container3">



        <p>
            <img src="h9.jpg" class="img">
        </p>
        <p class="topic">
            <span class="h2">Get Medicine and Supplies From Online</span><br><br>
           <span class="sentence">Online appoinment sheduling for your pet is simple and available around the clock with our
            veterinarian management website. Just sign up, choose the service you require, and pick a time that's convenient fo you.
           </span><br><br><br>
            <span class="box2">More Details Here</span>
        </p>

      


    </div>


    <div class="grid-container3">
        <p class="topic">
            <span class="h2">Post Photos Of Helpless Animale</span><br><br>
           <span class="sentence"> 
            You may improve an animal's life by "Posting Photos Of Helpless Animale" and helping those in need. All you have to do is submit a picture and a succinct description of the animal's 
            predicament, and our network of animal nthusiasts will be made aware of it. We can find these animals the homes and care they deserve if we work together.
           </span><br><br><br>
            <span class="box2">More Details Here</span>
        </p>

        <p>
            <img src="h10.jpg" class="img">
        </p>


    </div>



    <div class="grid-container3">

        <p>
            <img src="h9.jpg" class="img">
        </p>


        <p class="topic">
            <span class="h2">Pet Health Reminders On Your Phone</span><br><br>
           <span class="sentence">Reminders about pet healt on your phone make maintaining your pet's care simple. You may use our website to make reminders 
            for any kind of appoinment, such as dental cleanings, prescription refills, and flea and tickprevention.
           </span><br><br><br>
            <span class="box2">More Details Here</span>
        </p>

      


    </div>


    <div class="grid-container4">
      <h2>Take a Quick Tour About Us</h2>
      <p>Greetings from your reliable veterinary care partner, the veterinary management website. We are a group of commited experts that are enthusiastic about giving your beloved buddies the finest treatment possible. Every
        pet should have the opportunity to live a long and healthy life, and we are dedicated to assisting you in achieving that objective.<br><br>
        Our goal is to give our customers the best veterinary care that we can provide. We also pledge to give our customers the assistance and materials required to maintain the wellbeing and health of their pets.<br><br>
        Our group of devoted vets and it  specialists is dedicated to transforming the pet care industry. Our unique veterinarian management system provides an extensive range of resources and assistance to help you maintain your pet's well-being. 
      </p>

    </div>


    <div class="footer">
     
    <div class="grid-container5">
      
       <p><img src="d1.jpg" class="img5"><br>

        Mithatpasa 503 St No: 2/2 Menderes,<br>
        Izmir, Turky<br><br>
        Support@pets.com+905528953015
     
    </p>

    <p><span class="topic5">Features</span><br><br>
        Client<br>
        Pets<br>
        Appoinment<br>
        Products<br>
        Invoices and payment<br>
        Help Animal<br>


    </p>

    <p>
        <span class="topic5">Veterian</span><br><br>
        About Us<br>
        Register<br>
        Pricing<br>
        Help<br>
        Privacy policy<br>
        Term of use
    </p>

    </div>

    </div>
   
   
</body>
</html>